Package Index
=============

.. contents:: Table of Contents
   :local:
   :backlinks: top
   :depth: 1

The following is a list some of the major Python packages being used for
this `repository <https://github.com/kevinbowen777/django-start/>`__.
For a complete list of packags explicitly added to the project, view the
``pyproject.toml`` file. For a list of *all* of the package, see the
``requirements.txt`` file.

django-allauth
--------------

  * Documentation: https://django-allauth.readthedocs.io/en/latest/
  * Tutorial:
  * Repository: https://github.com/pennersr/django-allauth
  * PyPI package: https://pypi.org/project/django-allauth/
  * Notes:

django-bootstrap4
-----------------

  * Documentation: https://django-bootstrap4.readthedocs.io/
  * Tutorial:
  * Repository: https://github.com/zostera/django-bootstrap4
  * PyPI package: https://pypi.org/project/django-bootstrap4/
  * Notes:

django-crispy-forms
-------------------

  * Documentation: https://django-crispy-forms.readthedocs.io/en/latest/
  * Tutorial:
  * Repository: https://github.com/django-crispy-forms/django-crispy-forms
  * PyPI package: https://pypi.org/project/django-crispy-forms/
  * Notes:

django-extensions
-----------------

  * Documentation: https://django-extensions.readthedocs.io/
  * Tutorial:
  * Repository: https://github.com/django-extensions/django-extensions
  * PyPI package: https://pypi.python.org/pypi/django-extensions/
  * Notes:

django-countries
----------------

 * Documentation:
 * Tutorial:
 * Repository: https://github.com/SmileyChris/django-countries
 * PyPI package: https://pypi.python.org/pypi/django-countries 
 * Notes:

local management of environment variables with

environs - environs[django]
---------------------------

* Documentation:
* Tutorial:
* Repository: https://github.com/sloria/environs
* PyPI package: https://pypi.org/project/environs/
* Notes:

Use of Poetry for dependency management

Poetry
------

* Documentation: https://python-poetry.org/
* Tutorial:
* Repository: https://github.com/python-poetry/poetry
* PyPI package:
* Notes:

pyenv
-----
* Documentation: https://github.com/pyenv/pyenv
* Tutorial: https://realpython.com/intro-to-pyenv/
* Repository: https://github.com/pyenv/pyenv
* PyPI package: https://pypi.org/project/pyenv/ (placeholder only)
* Notes:

coverage
--------

* Documentation: https://coverage.readthedocs.io/
* Tutorial:
* Repository: https://github.com/nedbat/coveragepy
* PyPI package: https://pypi.org/project/coverage/
* Notes:

django-debug-toolbar
--------------------

* Documentation: https://django-debug-toolbar.readthedocs.io/
* Tutorial:
* Repository: https://github.com/jazzband/django-debug-toolbar
* PyPI package: https://pypi.org/project/django-debug-toolbar/
* Notes:

pytest
------

* Documentation: https://docs.pytest.org/en/latest/
* Tutorial:
* Repository: https://github.com/pytest-dev/pytest
* PyPI package: https://pypi.org/project/pytest/
* Notes:

pytest-cov
----------

* Documentation: https://pytest-cov.readthedocs.io/
* Tutorial:
* Repository: https://github.com/pytest-dev/pytest-cov
* PyPI package: https://pypi.org/project/pytest-cov/
* Notes:

pytest-django
-------------

* Documentation: https://pytest-django.readthedocs.io/
* Tutorial: https://pytest-django.readthedocs.io/en/latest/tutorial.html
* Repository: https://github.com/pytest-dev/pytest-django
* PyPI package: https://pypi.org/project/pytest-django/
* Notes:

factory-boy
-----------

* Documentation: https://factoryboy.readthedocs.io/
* Tutorial:
* Repository: https://github.com/FactoryBoy/factory_boy
* PyPI package: https://pypi.org/project/factory-boy/
* Notes:

black
-----

* Documentation: https://black.readthedocs.io/en/stable
* Tutorial:
* Repository: https://github.com/psf/black
* PyPI package: https://pypi.org/project/black/
* Notes:

Sphinx
------

* Documentation: https://www.sphinx-doc.org/en/master/index.html
* Tutorial: https://www.sphinx-doc.org/en/master/tutorial/index.html
* Repository: https://github.com/sphinx-doc/sphinx
* PyPI package: https://pypi.org/project/Sphinx/
* Notes:

nox
---

* Documentation: https://nox.thea.codes/en/stable/index.html
* Tutorial: https://nox.thea.codes/en/stable/tutorial.html
* Repository: https://github.com/wntrblm/nox
* PyPI package: https://pypi.org/project/nox/
* Notes:

flake8
------

* Documentation: https://flake8.pycqa.org/en/latest/
* Tutorial:
* Repository: https://github.com/pycqa/flake8
* PyPI package: https://pypi.org/project/flake8/
* Notes:

flake8-bandit
-------------

* Documentation:
* Tutorial:
* Repository: https://github.com/tylerwince/flake8-bandit
* PyPI package: https://pypi.org/project/flake8-bandit/
* Notes:

flake8-bugbear
--------------

* Documentation: 
* Tutorial:
* Repository: https://github.com/PyCQA/flake8-bugbear
* PyPI package: https://pypi.org/project/flake8-bugbear/
* Notes:

flake8-import-order
-------------------

* Documentation:
* Tutorial:
* Repository: https://github.com/PyCQA/flake8-import-order
* PyPI package: https://pypi.org/project/flake8-import-order/
* Notes: currently in maintenance mode/not being developed. See: https://github.com/PyCQA/flake8-import-order/issues/163

safety
------

* Documentation: https://docs.pyup.io/docs/getting-started-with-safety-cli
* Tutorial:
* Repository: https://github.com/pyupio/safety
* PyPI package: https://pypi.org/project/safety/
* Notes:

ipython
-------

* Documentation: https://ipython.readthedocs.io/
* Tutorial:
* Repository: https://github.com/ipython/ipython
* PyPI package: https://pypi.org/project/ipython/
* Notes:

rich
----

* Documentation: https://rich.readthedocs.io/en/latest/
* Tutorial:
* Repository: https://github.com/willmcgugan/rich
* PyPI package: https://pypi.org/project/rich/
* Notes: for local dev shell_plus

friendly
--------

* Documentation: https://friendly-traceback.github.io/docs/index.html
* Tutorial:
* Repository: https://github.com/friendly-traceback/friendly
* PyPI package: https://pypi.org/project/friendly/
* Notes: for local dev shell_plus
